# teamD_hw3

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cargoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cargoapp/: CargoAddFragment.kt  CargoListFragment.kt  CargoRecyclerVİewAdapter.kt  DetailFragment.kt  Item.kt  MainActivity.kt  MainFragment.kt  MainFragmentAdapter.kt  ProfileFragment.kt  SplashFragment.kt  StartFragment.kt  fragment_profile.kt
app/src/main/java/com/example/cargoapp/ListFragment/: CargoListFragment.kt  CargoRecyclerVİewAdapter.kt  Item.kt
app/src/main/java/com/example/cargoapp/LoginRegister/: LoginFragment.kt  SplashFragment.kt  User.kt
app/src/main/java/com/example/cargoapp/MVVM/: CargoRepository.kt
app/src/main/java/com/example/cargoapp/Onboarding/: FirstOnBoardingFragment.kt  OnBoardingAdapter.kt  OnBoardingFragment.kt  SecondOnBoardingFragment.kt  ThirdOnBoardingFragment.kt
app/src/main/java/com/example/cargoapp/model/: Cargo.kt  User.kt
app/src/main/java/com/example/cargoapp/mvvm/: CargoRepository.kt
app/src/main/java/com/example/cargoapp/ui/: CargoAddFragment.kt  DetailFragment.kt  MainActivity.kt  MainFragment.kt  MainFragmentAdapter.kt  ProfileFragment.kt
app/src/main/java/com/example/cargoapp/ui/ListFragment/: CargoListFragment.kt  CargoRecyclerVİewAdapter.kt
app/src/main/java/com/example/cargoapp/ui/LoginRegister/: LoginFragment.kt  SplashFragment.kt
app/src/main/java/com/example/cargoapp/ui/Onboarding/: FirstOnBoardingFragment.kt  OnBoardingAdapter.kt  OnBoardingFragment.kt  SecondOnBoardingFragment.kt  ThirdOnBoardingFragment.kt
app/src/main/res/drawable/: custom_button.xml  custom_circle_layout.xml  custom_input.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_deliverybro.xml  ic_line.xml  ic_logisticsbro.xml  ic_mailsentbro.xml
app/src/main/res/layout/: activity_main.xml  fragment_cargo_add.xml  fragment_cargo_list.xml  fragment_change_password.xml  fragment_detail.xml  fragment_first_on_boarding.xml  fragment_login.xml  fragment_main.xml  fragment_on_boarding.xml  fragment_personal_information.xml  fragment_profile.xml  fragment_recepient_adresses.xml  fragment_second_on_boarding.xml  fragment_sender_adresses.xml  fragment_splash.xml  fragment_third_on_boarding.xml  item_cargo.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: deliverytracking.json  scrollindicator.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cargoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
