<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.Onboarding.FirstOnBoardingFragment"
    android:background="@color/teal_700">



    <ImageView
        android:id="@+id/imageView"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:src="@drawable/ic_logisticsbro"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/load_cargo"
        android:layout_below="@+id/imageView"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAlignment="center"/>
</RelativeLayout>