<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="#FFFFFF"
        android:elevation="10dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_input"
                android:backgroundTint="@color/white"
                android:text="Gönderici Ad Soyad"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/senderName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_input"
                android:backgroundTint="@color/white"
                android:textSize="20sp"
                android:text="Oktay Ağca" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_input"
                android:backgroundTint="@color/white"
                android:text="Gönderici TC"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/senderTc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_input"
                android:backgroundTint="@color/white"
                android:textSize="20sp"
                android:text="111111111111" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_input"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:text="Gönderici Mail" />

            <TextView
                android:id="@+id/senderMail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_input"
                android:backgroundTint="@color/white"
                android:textSize="20sp"
                android:text="okty_agca@gmail.com" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_input"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:text="Çıkış Tarihi" />

            <TextView
                android:id="@+id/senderDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_input"
                android:backgroundTint="@color/white"
                android:textSize="20sp"
                android:text="05?/08/2021" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_input"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:text="Gönderici Adres" />

            <TextView
                android:id="@+id/senderAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_input"
                android:backgroundTint="@color/white"
                android:textSize="20sp"
                android:text="Ankara" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="#FFFFFF"
        android:elevation="10dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_input"
                android:backgroundTint="@color/white"
                android:text="Alıcı Ad Soyad"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/receiverName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_input"
                android:backgroundTint="@color/white"
                android:text="Oktay Ağca"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_input"
                android:backgroundTint="@color/white"
                android:text="Alıcı Mail"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/receiverMail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_input"
                android:backgroundTint="@color/white"
                android:text="okty_agca@gmail.com"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_input"
                android:backgroundTint="@color/white"
                android:text="Teslim Tarihi"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/receiverDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_input"
                android:backgroundTint="@color/white"
                android:text="05?/08/2021"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_input"
                android:backgroundTint="@color/white"
                android:text="Alıcı Adres"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/receiverAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_input"
                android:backgroundTint="@color/white"
                android:text="Ankara"
                android:textSize="20sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>