<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@color/teal_700"
    tools:context=".ui.Onboarding.OnBoardingFragment">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
        android:id="@+id/wormDots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:dotsColor="@color/PrimaryColor"
        app:dotsCornerRadius="8dp"
        android:layout_margin="20dp"
        app:dotsSize="16dp"
        app:dotsSpacing="4dp"
        app:dotsStrokeColor="@color/PrimaryColor"
        app:dotsStrokeWidth="2dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewButton"
        android:layout_width="100dp"
        android:layout_margin="10dp"
        android:layout_height="50dp"
        app:cardBackgroundColor="@color/PrimaryColor"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieAnimation"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            android:rotation="-90"
            app:lottie_rawRes="@raw/scrollindicator" />
    </androidx.cardview.widget.CardView>

</RelativeLayout>